<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header>
            <div class="nav-bar">
                <div class="logo">
                    <h2 class="villa sun">VILLA</h2>
                </div>

                <div class="navBox">
                    <div class="home siz border">
                        <p>Home</p>
                    </div>
    
                    <div class="properties siz border">
                        <p>Properties</p>
                    </div>
    
                    <div class="propDetail siz border">
                        <p>Property Details</p>
                    </div>
    
                    <div class="contact siz border">
                        <p>Contact Us</p>
                    </div>
    
                    <div class="searchBar">
                        <img class="contactLogo" src="images\telephone-contact-icon-in-black-circle-shape-free-png.webp" alt="C">
                        <input class="search1 border2 siz" type="text" placeholder="Schedule a visit">
                    </div>
                </div>

                <div class="dropDown">
                    <div class="select">
                        <span class="selected">Home</span>
                        <div class="caret"></div>
                    </div>
                    <ul class="menu">
                        <li class="active">Home</li>
                        <li>Properties</li>
                        <li>Property Details</li>
                        <li>Contact Us</li>
                        <li>Toggle</li>
                        <li>Schedule a visit</li>
                    </ul>

                </div>

            </div>

    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>Toronto,</p><p class="col-change">Canada</p><p></p>
        </div>
        <div class="hero-msg2">
            <p class="bold1">HURRY!</p>
            <p class="bold1">GET THE</p>
            <p class="bold1">BEST <b class="bold1 sun2">VILLA</b></p>
            <p class="bold1">FOR YOU</p>
        </div>
    </div>

    <div class="banner2">
        <div class="imgBox1">

            <div class="imgBox2">
                <img src="images/featured-icon.png">
            </div>

        </div>

        <div class="midText">

                <p class="featured siz col-change">|FEATURED</p>

                <p class="bold1">Best<br>Appartment &amp;<br>Sea View</p><br><br>

                <div class="blog1">

                    <h5 class="col-change">Best useful links ?<br><br></h5>

                    <p>Get <b>the best villa</b> website template in HTML CSS<br>and Bootstrap for your business. TemplayeMo<br>provides you the <a href="#">best free CSS templates</a> in the<br>world. Please tell your friends about it.</p>
    
                    <h4>How does this work ?</h4>
    
                    <h4>Why is Villa Agency the best</h4>
                </div>

        </div>

        <div class="banner2-box">

            <div class="boxBox1">

                <img src="images/info-icon-01.png">

                <div>
                    <h3>250 m2</h3>
                    <p>Total Flat Space</p>
                </div>

            </div>

            <div class="boxBox2">
                <img src="images/info-icon-02.png">

                <div>
                    <h3>Contract</h3>
                    <p>Contract Ready</p>
                </div>

            </div>

            <div class="boxBox3">

                <img src="images/info-icon-03.png">

                <div>
                    <h3>Payment</h3>
                    <p>Payment</p>
                </div>

            </div>

            <div class="boxBox4">
                <img src="images/info-icon-04.png">

                <div>
                    <h3>Safety</h3>
                    <p>24/7 Under</p>
                </div>

            </div>

        </div>

    </div>

    <div class="banner3">

        <div class="banner3-box1">

            <img src="images/video-bg.jpg">

        </div>

        <div class="video-bg">

            <div class="video-text1">
                <p class="siz col-change">|VIDEO VIEW</p>
                <p class="bold1">Get Closer View
                <p class="bold1">& Different</p>
                <p class="bold1">Feeling</p>

            </div>

            <div class="actualVid boxShad">

                <img class="playKey" src="images/Play-Button.webp" alt=">">

                <div class="playShadow"></div>

            </div>

            <div class="afterText">

                <div class="txt">

                    <h1 class="siz-col">34</h1>

                    <div class="circle"></div>

                    <div class="txtIn">

                        <p class="siz">Buildings</p>
                        <p class="siz">Finished Now</p>

                    </div>

                </div>

                <div class="txt">

                    <h1 class="siz-col">12</h1>

                    <div class="circle"></div>

                    <div class="txtIn">

                        <p class="siz">Years</p>
                        <p class="siz">Experience</p>

                    </div>

                </div>

                <div class="txt">
                    
                    <h1 class="siz-col">24</h1>

                    <div class="circle"></div>

                    <div class="txtIn">

                        <p class="siz">Awwards</p>
                        <p class="siz">Won 2023</p>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="banner4">
        <div class="ban4Heading">
            <p class="siz col-change">|BEST DEAL</p>
        </div>

        <div class="ban4Div2">
            <pre class="bold1">Find Your Best
Deal Right Now!</pre>

                <div class="banner4Box1">
                    <p class="siz aniBorder1">Appartment</p>
                    <p class="siz aniBorder1">Villa House</p>
                    <p class="siz aniBorder1">Penthouse</p>
                </div>
        </div>

        <div class="ban4Div3">
            <div class="banDivBox1">
                <pre>Total Flat Space    <b>185 m2</b></pre>
                <pre>Floor Number            <b>26th</b></pre>
                <pre>Numbers Of Rooms       <b>4</b></pre>
                <pre>Parking Available       <b>Yes</b></pre>
                <pre>Payment Process     <b>Bank</b></pre>
            </div>

            <div class="ban4ImgBox">
                <img class="boxShad" src="images/deal-01.jpg">
            </div>

            <div class="ban4TextBox">
                <h3>Extra Info About Property</h3>
                <p><br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis odit natus est debitis rem! Obcaecati, rem! Provident non voluptatibus aliquid ad minus blanditiis corporis, culpe temporibus sit deleniti tenetur corporis quaerat similique in provident. Neque culpa ut laudantium quo eveniet. <br><br></p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, distinctio temporibus unde quae lit. Odio sapiente provident a, animi laborum ab dolor. Aliquam quod, dignissimos, atque iusto porro voluptates culpa rerum ratione qui, est incidunt error!</p>
            </div>
        </div>

        <div class="ban4Div4">
            <button class="border2">Schedule a visit</button>
            <div class="ban4Circle"></div>
        </div>
    </div>

<!-- Banner 5--------------------------------------------------------------------------------------------------------------- -->

    <div class="banner5">
        <div class="banner5-box1">
            <div class="ban5Text1">
                <p class="siz col-change">|PROPERTIES</p>
                <p class="bold1">We Provide The</p>
                <p class="bold1">Best Property</p>
                <p class="bold1">You Like</p>
            </div>
        </div>
        <div class="banner5-box2">

            <div class="ban5Add1">

                <div class="imgCont5">
                    <img src="images/property-02.jpg" alt="property1">
                </div>

                <div class="priceText">

                    <div class="typePrice">
                        <div class="type5">
                            <pre class="siz">Luxury Villa</pre>
                        </div>
    
                        <div class="price">
                            <h4 class="col-change">$1.180.000</h4>
                        </div>
                    </div>

                    <h4><br>54 Mid Street Florida, OR 27001 <br><br></h4>
                    <pre>Bedroom: <b>6</b>    Bathroom: <b>5</b></pre>
                    <pre>Area: <b>450m2</b>    Floor: <b>3</b></pre>
                    <pre>Parking: <b>8 spots</b> <br><br> </pre>
                </div>

                <div class="ban5Search1">
                    <button class="border2">Schedule a visit</button>
                </div>
            </div>

            <div class="ban5Add1">

                <div class="imgCont5">
                    <img src="images/property-01.jpg" alt="property1">
                </div>

                <div class="priceText">

                    <div class="typePrice">
                        <div class="type5">
                            <pre class="siz">Luxury Villa</pre>
                        </div>
    
                        <div class="price">
                            <h4 class="col-change">$2.264.000</h4>
                        </div>
                    </div>

                    <h4><br>26 Old Street Miami, OR 38540 <br><br></h4>
                    <pre>Bedroom: <b>8</b>    Bathroom: <b>8</b></pre>
                    <pre>Area: <b>225m2</b>    Floor: <b>3</b></pre>
                    <pre>Parking: <b>10 spots</b> <br><br> </pre>
                </div>

                <div class="ban5Search1">
                    <button class="border2">Schedule a visit</button>
                </div>
            </div>

            <div class="ban5Add1">

                <div class="imgCont5">
                    <img src="images/property-03.jpg" alt="property1">
                </div>

                <div class="priceText">

                    <div class="typePrice">
                        <div class="type5">
                            <pre class="siz">Luxury Villa</pre>
                        </div>
    
                        <div class="price">
                            <h4 class="col-change">$1.460.000</h4>
                        </div>
                    </div>

                    <h4><br>18 New Street Miami, OR 97219 <br><br></h4>
                    <pre>Bedroom: <b>5</b>    Bathroom: <b>4</b></pre>
                    <pre>Area: <b>225m2</b>    Floor: <b>3</b></pre>
                    <pre>Parking: <b>10 spots</b> <br><br> </pre>
                </div>

                <div class="ban5Search1">
                    <button class="border2">Schedule a visit</button>
                </div>
            </div>

            <div class="ban5Add1">

                <div class="imgCont5">
                    <img src="images/property-04.jpg" alt="property1">
                </div>

                <div class="priceText">

                    <div class="typePrice">
                        <div class="type5">
                            <pre class="siz">Appartment</pre>
                        </div>
    
                        <div class="price">
                            <h4 class="col-change">$584.500</h4>
                        </div>
                    </div>

                    <h4><br>12 New Street Miami, OR 12650 <br><br></h4>
                    <pre>Bedroom: <b>4</b>    Bathroom: <b>3</b></pre>
                    <pre>Area: <b>125m2</b>    Floor: <b>25th</b></pre>
                    <pre>Parking: <b>2 cars</b> <br><br> </pre>
                </div>

                <div class="ban5Search1">
                    <button class="border2">Schedule a visit</button>
                </div>
            </div>

            <div class="ban5Add1">

                <div class="imgCont5">
                    <img src="images/property-05.jpg" alt="property1">
                </div>

                <div class="priceText">

                    <div class="typePrice">
                        <div class="type5">
                            <pre class="siz">Penthouse</pre>
                        </div>
    
                        <div class="price">
                            <h4 class="col-change">$925.600</h4>
                        </div>
                    </div>

                    <h4><br>34 Beach Street Miami, OR 42680 <br><br></h4>
                    <pre>Bedroom: <b>4</b>    Bathroom: <b>4</b></pre>
                    <pre>Area: <b>180m2</b>    Floor: <b>38th</b></pre>
                    <pre>Parking: <b>2 cars</b> <br><br> </pre>
                </div>

                <div class="ban5Search1">
                    <button class="border2">Schedule a visit</button>
                </div>
            </div>

            <div class="ban5Add1">

                <div class="imgCont5">
                    <img src="images/property-06.jpg" alt="property1">
                </div>

                <div class="priceText">

                    <div class="typePrice">
                        <div class="type5">
                            <pre class="siz">Modern Condo</pre>
                        </div>
    
                        <div class="price">
                            <h4 class="col-change">$450.000</h4>
                        </div>
                    </div>

                    <h4><br>22 New Street Portland, OR 16540 <br><br></h4>
                    <pre>Bedroom: <b>3</b>    Bathroom: <b>2</b></pre>
                    <pre>Area: <b>165m2</b>    Floor: <b>26th</b></pre>
                    <pre>Parking: <b>3 cars</b> <br><br> </pre>
                </div>

                <div class="ban5Search1">
                    <button class="border2">Schedule a visit</button>
                </div>
            </div>

        </div>
    </div>

    <!-- banner 6 starts here---------------------------------------------------------------------------------------------- -->

    <div class="banner6">
        <div class="ban6Bg">
            <img src="images/contact-bg.jpg">
        </div>

        <div class="ban6Label">
            <p class="col-change siz">|CONTACT US</p>
            <p class="bold1 getW">Get In Touch With Our Agents</p>
        </div>

        <div class="ban6Box1">

            <div class="mapBox">
                <div class="actualMap">
                    <i><iframe class="boxShad iTag" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3703.5056483606486!2d73.71649787426387!3d21.83802335949442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39601d55e43af21f%3A0xb8e23c01a1f6eb18!2sStatue%20Of%20Unity!5e0!3m2!1sen!2sin!4v1704176760539!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></i>
                </div>

                <div class="contInfo">
                    <div class="contBox1">
                        <img src="images/phone-icon.png">

                        <div class="contNum">
                            <h4>010-020-0340</h4>
                            <p class="shade">Phone Number</p>
                        </div>

                    </div>
                    <div class="contBox2">
                        <img src="images/email-icon.png">

                        <div class="emailInfo">
                            <h4>info@<b class="sun2">villa</b>.com</h4>
                            <p class="shade">Business Email</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="formBox">
                <div class="fullname stl">
                    <h5>Full Name</h5>
                    <input class="stl-El" type="text" placeholder="Your Name...">
                </div>

                <div class="EmailAddress stl">
                    <h5>Email Address</h5>
                    <input class="stl-El" type="text" placeholder="Your E-mail...">
                </div>

                <div class="Subject stl">
                    <h5>Subject</h5>
                    <input class="stl-El" type="text" placeholder="Subject...">
                </div>

                <div class="formMsg stl">
                    <h5>Message</h5>
                    <textarea name="Feedback" class="stl-El" cols="65" rows="10" placeholder="Your Message"></textarea>
                </div>

                <div class="sendButton1">
                    <button class="sendButton border2">Send Message</button>
                </div>
            </div>

        </div>
        
    </div>

    <!-- the footer part-------------------------------------------------------------------------------------------------- -->
    <footer>
        <div class="copyright">
            <p class="shade">Copyright @ 2048 Villa Agency Co., Ltd. All rights reserved. Design: Me</p>
        </div>
    </footer>

</body>